MainWindow.xaml

<Window x:Class="movie_list_ripoff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movie_list_ripoff"
        xmlns:Controls="clr-namespace:movie_list_ripoff.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1048" Width="1928" WindowState="Maximized" >

    <Window.Resources>
        <Style TargetType="Border" x:Key="NavigationBorder">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#3c366b"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Margin" Value="30, 25, 30, 0"/>
            <Setter Property="Padding" Value="5, 0"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Height" Value="37"/>
        </Style>

        <Style TargetType="Button" x:Key="NavigationButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#edf2f7"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Heading">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#edf2f7"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="/resources/fonts/#Roboto Mono"/>
            <Setter Property="FontWeight" Value="500"/>
        </Style>

    </Window.Resources>
    <ScrollViewer>

        <ScrollViewer.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#4a939e" Offset="0"/>
                <GradientStop Color="#316c8f" Offset="1"/>
            </LinearGradientBrush>
        </ScrollViewer.Background>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource Heading}"
                       Text="MyEntertainmentList" HorizontalAlignment="Left" FontSize="25"
                       Margin="30, 25, 30, 0" x:Name="testtitle"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">

                    <Border Style="{StaticResource NavigationBorder}">
                        <Button Style="{StaticResource NavigationButton}" Content="Movies"/>
                    </Border>

                    <Border Style="{StaticResource NavigationBorder}">
                        <Button Style="{StaticResource NavigationButton}" Content="TV shows"/>
                    </Border>

                    <Border Style="{StaticResource NavigationBorder}">
                        <Button Style="{StaticResource NavigationButton}" Content="search"/>
                    </Border>

                    <Border Style="{StaticResource NavigationBorder}">
                        <Button Style="{StaticResource NavigationButton}" Content="Press To Praise Our Corporate Overlords"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Frame x:Name="MainContentFrame"/>

        </StackPanel>
    </ScrollViewer>
</Window>