pages/DetailsPage.xaml

<Page x:Class="movie_list_ripoff.Controls.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movie_list_ripoff.Controls"
        xmlns:Controls="clr-namespace:movie_list_ripoff.Controls"
      mc:Ignorable="d"
      Title="DetailsPage" d:DesignWidth="1250">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Heading">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#edf2f7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="/resources/fonts/RobotoMono/#Roboto Mono"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#edf2f7"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="/resources/fonts/RobotoMono/#Roboto Mono"/>
            <Setter Property="FontWeight" Value="500"/>
        </Style>
    </Page.Resources>
    
    <StackPanel>
        <Grid Background="#3c366b" Margin="0, 25" Height="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Heading}" Text="Sanic the bush-rat" x:Name="title"/>
            <TextBlock Grid.Column="2" Grid.Row="0"                     Style="{StaticResource Heading}" Text="videos"/>

            <Image x:Name="image"
            Grid.Column="0" Grid.Row="1"
            Source="https://image.tmdb.org/t/p/w780/aQvJ5WPzZgYVDrxLX4R6cLJCEaQ.jpg"
            Margin="25, 0, 0, 25"
            />

            <StackPanel Grid.Column="1" Grid.Row="1">

                <ScrollViewer MaxHeight="325">
                    <TextBlock x:Name="description">
                Based on the global blockbuster videogame franchise from Sega, Sonic the Hedgehog tells the story of the world’s speediest hedgehog as he embraces his new home on Earth. In this live-action adventure comedy, Sonic and his new best friend team up to defend the planet from the evil genius Dr. Robotnik and his plans for world domination.
                    </TextBlock>
                </ScrollViewer>

                <TextBlock x:Name="TextBlock1" Text="budget: £100,000,000"/>
                <TextBlock x:Name="TextBlock2" Text="run time: 420.69 min"/>
                <TextBlock x:Name="TextBlock3" Text="rating: 10/10"/>

            </StackPanel>
        </Grid>

        <StackPanel Background="#3c366b" Margin="0, 25">
            <TextBlock Style="{StaticResource Heading}" Text="cast"
                       HorizontalAlignment="Left" FontSize="30"
            />
            
            <ScrollViewer>
                <StackPanel x:Name="CastStackPanel" Orientation="Horizontal"/>
            </ScrollViewer>
        </StackPanel>


    </StackPanel>
</Page>
