pages/DetailsPage.xaml

<Page x:Class="movie_list_ripoff.Controls.DetailsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:movie_list_ripoff.Controls"
xmlns:Controls="clr-namespace:movie_list_ripoff.Controls"
mc:Ignorable="d"
Title="DetailsPage" d:DesignWidth="1250">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Heading">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#edf2f7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="/resources/fonts/RobotoMono/#Roboto Mono"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#edf2f7"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="/resources/fonts/RobotoMono/#Roboto Mono"/>
            <Setter Property="FontWeight" Value="500"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid Background="#3c366b" Margin="25" Height="550">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Heading}" x:Name="title"
                       VerticalAlignment="Center" Text="Sanic the bush-rat"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Image x:Name="image" Source="https://image.tmdb.org/t/p/w780/aQvJ5WPzZgYVDrxLX4R6cLJCEaQ.jpg"
                       Grid.Column="0" Grid.Row="1" Margin="0, 0, 0, 25"/>

                <StackPanel>

                    <ScrollViewer>
                        <TextBlock x:Name="description">
                            Based on the global blockbuster videogame franchise from Sega, Sonic the Hedgehog tells the story of the world’s speediest hedgehog as he embraces his new home on Earth. In this live-action adventure comedy, Sonic and his new best friend team up to defend the planet from the evil genius Dr. Robotnik and his plans for world domination.
                        </TextBlock>
                    </ScrollViewer>

                    <TextBlock x:Name="TextBlock1" Text="budget: £100,000,000"/>
                    <TextBlock x:Name="TextBlock2" Text="run time: 420.69 min"/>
                    <TextBlock x:Name="TextBlock3" Text="rating: 10/10"/>

                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Background="#3c366b" Margin="20">
            <TextBlock Style="{StaticResource Heading}" Text="cast"
                HorizontalAlignment="Left" FontSize="30" Margin="20, 0"/>

            <ScrollViewer Margin="25, 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="CastStackPanel" Orientation="Horizontal"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Background="#3c366b" Margin="20">
            <TextBlock Style="{StaticResource Heading}" Text="crew"
                HorizontalAlignment="Left" FontSize="30"/>

            <ScrollViewer Margin="25, 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="CrewStackPanel" Orientation="Horizontal"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Background="#3c366b" Margin="20">
            <TextBlock Style="{StaticResource Heading}" Text="recomendations"
                       HorizontalAlignment="Left" FontSize="30"/>

            <ScrollViewer Margin="25, 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="RecomendationsStackPanel" Orientation="Horizontal"/>
            </ScrollViewer>
        </StackPanel>

    </StackPanel>
</Page>