pages/DetailsPage.xaml

<Page x:Class="movie_list_ripoff.Controls.DetailsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:movie_list_ripoff.Controls"
xmlns:Controls="clr-namespace:movie_list_ripoff.Controls"
mc:Ignorable="d"
Title="DetailsPage" d:DesignWidth="1250">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Heading">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#edf2f7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="/resources/fonts/RobotoMono/#Roboto Mono"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#edf2f7"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="/resources/fonts/RobotoMono/#Roboto Mono"/>
            <Setter Property="FontWeight" Value="500"/>
        </Style>
    </Page.Resources>

    <StackPanel Margin="20">

        <Grid Background="#3c366b" Height="550">

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                
                <Image x:Name="image" Source="https://image.tmdb.org/t/p/w780/aQvJ5WPzZgYVDrxLX4R6cLJCEaQ.jpg"
                       Grid.Column="0" Grid.Row="1" Margin="25"/>

                <StackPanel Margin="0, 25, 0, 25" Grid.Column="1">

                    <TextBlock Style="{StaticResource Heading}" x:Name="title"
                       VerticalAlignment="Center" Text="Sanic the bush-rat"/>

                    <ScrollViewer Margin="0, 0, 0, 20" MinHeight="200" MaxHeight="310">
                        <TextBlock x:Name="description" TextAlignment="Center">
                            Based on the global blockbuster videogame franchise from Sega, Sonic the Hedgehog tells the story of the world’s speediest hedgehog as he embraces his new home on Earth. In this live-action adventure comedy, Sonic and his new best friend team up to defend the planet from the evil genius Dr. Robotnik and his plans for world domination.
                        </TextBlock>
                    </ScrollViewer>

                    <StackPanel>
                        <TextBlock x:Name="TextBlock1" Text="budget: £100,000,000" Padding="10"/>
                        <TextBlock x:Name="TextBlock2" Text="run time: 420.69 min" Padding="10"/>
                        <TextBlock x:Name="TextBlock3" Text="rating: 10/10" Padding="10"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Background="#3c366b" Margin="0, 20" x:Name="CastPanel">
            <TextBlock Style="{StaticResource Heading}" Text="cast"
                HorizontalAlignment="Left" FontSize="30" Margin="20, 0"/>

            <ScrollViewer Margin="25, 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="CastStackPanel" Orientation="Horizontal"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Background="#3c366b" Margin="0, 20" x:Name="CrewPanel">
            <TextBlock Style="{StaticResource Heading}" Text="crew"
                HorizontalAlignment="Left" FontSize="30" Margin="20, 0"/>

            <ScrollViewer Margin="25, 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="CrewStackPanel" Orientation="Horizontal"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Background="#3c366b" Margin="0, 20" x:Name="RecomendationsPanel">
            <TextBlock Style="{StaticResource Heading}" Text="recomendations"
                       HorizontalAlignment="Left" FontSize="30" Margin="20, 0"/>

            <ScrollViewer Margin="25, 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="RecomendationsStackPanel" Orientation="Horizontal"/>
            </ScrollViewer>
        </StackPanel>

    </StackPanel>
</Page>