Controls/PersonCard.xaml

<UserControl x:Class="movie_list_ripoff.Controls.PersonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:movie_list_ripoff.Controls"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#edf2f7"/>
            
            <Setter Property="FontFamily" Value="/resources/fonts/RobotoMono/#Roboto Mono"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="FontSize" Value="15"/>

            <Setter Property="Padding" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <Image x:Name="image"
                Height="200" Width="133"
               Source="https://image.tmdb.org/t/p/w400//d9HyjGMCt4wgJIOxAGlaYWhKsiN.jpg"
        />

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="TextBlock1" Text="keanu reeves" Margin="0, 5, 0, 0"/>
            <TextBlock x:Name="TextBlock2" Text="As"/>
            <TextBlock x:Name="TextBlock3" Text="John wick"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
